DATABASE_URL=postgres://productionmldatabase_user:I4mkgBGzOvwQb76Lqe9rGuWmP4GrdtPB@dpg-chs8t6u4dadfn61jn6p0-a.ohio-postgres.render.com/productionmldatabase
AWS_ACCESS_KEY_ID=AKIAT5TGHPIYDYSRVVHD
AWS_SECRET_ACCESS_KEY=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